############Gomoz scan config file#############
# Gomoz scanner setting
# Comment different directive for a new setting
###############################################
PHPinc=http://www.raneem.com/support/c.php?
JSPinc=http://www.raneem.com/media/backdoor.jsp
KEYword=c99shell
JPGinc=http://127.0.0.1/cc99
TXTinc=http://127.0.0.1/cc99.txt
ASPinc=http://127.0.0.1/backdoor.asp
OPTscan=others
